

a img{
border:none;
}


body{
margin:0px;
}

/* search engine */
div.cse-branding-logo, div.cse-branding-text{
	width:100%;
	}
/*
div.cse-branding-form{
	background-color:white;
	}
*/
div.cse-branding-right{
	float:right;
	width:300px;
	height:10%;
	margin-top:0px;
	/*margin-left:500px;*/
	margin-top:0px;
	background-image:url(menu_BG.gif);
	background-repeat:repeat-x;
	}
	
div.cse-branding-form{
	margin-top:0pt;
}	
/* table design begins */ 
table.tbl {		
		 	border-collapse:collapse;
			empty-cells: show; 
			border:1px solid #ccc; 
			border-spacing:5px; 
			width:50%; 
		}
	
.tableFont{ 
			font-family: "Calibri", Arial, sans-serif;
			font-size:11pt; 
			text-align: center;}
			
table.tbl td, table.tbl th  { padding:3px 8px; border:1px solid #ccc; }

table.tbl tr  { background:#f2f2f2;}

table.tbl th { background:#ddd;}

.data { text-align: left; font-family: "Calibri", Arial, sans-serif; font-size:11pt;}

.tblselectall td { font-size: 11pt; font-weight: bold; background:#ddd; }

h1.heading{ font-size:20pt; font-weight:bold; margin-top:0px; margin-bottom:10pt; text-align:center; font-family: "Calibri", Arial, sans-serif; width:100%;}

h1.headingNote{ font-size:20pt; font-weight:bold; margin-top:0px; margin-bottom:30pt; text-align:center; font-family: "Calibri", Arial, sans-serif; width:100%;}

h2.heading{ font-size:20pt; font-weight:bold; margin-top:0px; margin-bottom:10pt; text-align:center; font-family: "Calibri", Arial, sans-serif; width:100%; font-style:italic;}
/*h2.box{ font-size:15pt; font-weight:bold; margin-bottom:1pt; margin-top:1pt; margin-left:200pt; font-family: "Calibri", Arial, sans-serif;}*/

.caption{
			background:#ccc;
			font-size:100%;
			border-bottom:none;
			width:100%;
			text-align:center;
			font-weight:bold;
			}

tr.Box:hover{
	cursor:pointer;
	color:#f2f2f2;
	}

#tblElems{
	margin-bottom:350px;
	width:100%;
}

#tblElemsMain{
	margin-bottom:100px;
	width:100%;
}

a.expand{
	margin-left:25px; font-family: "Calibri", Arial, sans-serif; font-size:12pt;
}

a.collapse{
	margin-left:15px; font-family: "Calibri", Arial, sans-serif; font-size:12pt;
}

a.expand1{
	margin-left:25px; font-family: "Calibri", Arial, sans-serif; font-size:12pt;
}

a.collapse1{
	margin-left:15px; font-family: "Calibri", Arial, sans-serif; font-size:12pt;
}

a.readmore{
	font-family: "Calibri", Arial, sans-serif; font-size:12pt;
}

/* table design ends */

/* CSS only for tree on LTP.xml start */
#listOfTree
{
	font-family: "Calibri", Arial, sans-serif;
	margin-top:35px;
	margin-left:30px;
	width:740px;
	
	position: fixed;
	left: 6px;
	top: 151px;
}
/* CSS only for tree on LTP.xml end */



/* tree design begins */
#tree {	font-family: "Calibri", Arial, sans-serif;
		margin-top:35px;
		margin-left:30px;
		width:740px;
	/*	position: relative;	
left:20%;
margin-left:-125px;
margin-bottom:0px;
		*/
	}
li.heading{ font-size:14pt;}		
li.list{font-size:12pt;}
/* tree design ends */
 						
#bodyWrapper{

/*border:1px dashed #999;*/
width:100%;
}


#header{
padding-top: 0pt;
padding-right: 0pt;
padding-bottom: 0pt;
padding-left: 0pt;
margin-top: 0pt;
margin-right: 0pt;
margin-bottom: 0pt;
margin-left: 0pt;
width: 100%;
text-align: center;
background-color: #b31b1b;
border-top-width: 3px;
border-top-style: solid;
border-top-color: #aeaea6;

}

#logo{

background-color: #b31b1b;
width: 960px;
height: 95px;
margin-left: auto;
margin-right: auto;
background-image: url(../header/header.gif);
background-repeat: no-repeat;
background-position: 50% 50%;
}

#menu{

height:30px;
background-image:url(menu_BG.gif);
background-repeat:repeat-x;
}

/* kd9z8 added CSS */
#search_form
{
	font-family: "Calibri", Arial, sans-serif;
	font-size: 14px;
	text-decoration:none;
	color: #808182;
	/*border-right:1px dotted #808182;*/
	padding-right:5px;
	padding-left:5px;
	border-left:1px solid #808182;
	margin-bottom:0px;
	display:inline;
}
/* end kd9z8 added CSS */

.classname {
	-moz-box-shadow:inset -1px 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset -1px 0px 0px 0px #ffffff;
	box-shadow:inset -1px 0px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:Times New Roman;
	font-size:13px;
	font-weight:bold;
	padding:1px 7px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
	color: #B31B1B;
	cursor: hand;
}.classname:active {
	position:relative;
	top:1px;
}

#menuItems{

/*border:1px dashed #999;*/
height: 20px;
/*width: 575px;*/
width:1000px;
/*margin:1px;
/*padding:1px;*/
cursor:pointer;
margin-left:20px;
margin-bottom:0px;
}

#menuItems a{
font-family: "Calibri", Arial, sans-serif;
font-size: 14px;
text-decoration:none;
color: #808182;
/*border-right:1px dotted #808182;*/
padding-right:5px;
padding-left:5px;
border-left:1px solid #808182;
margin-bottom:0px;

}


#menuItems a:hover{
/*color:#59a803;*/
color:#b31b1b;

}

#contentWrapper {
	width:99.60%;
	height:auto;
	/*position:absolute;*/
	/*background:#f2f2f2;*/
	margin-top:0px;

}

#bodyContent{
		height:auto;
		width:80%;
        background-color: white;
      	margin-left:130px;
	 	padding-bottom: 8px;
		padding-top:25px;
		margin-bottom:500px;
		margin-top:0px;
		margin-bottom:5px;
				}

#tblOptions{
		width:200px;
		margin-left:13px;
			}


#footerOptions {
	cursor: pointer;
	position: relative;	
	margin-bottom:10px;
	width: 100%;
	margin-top: 20px;
	display: inline-block;
	text-align: center;
}


#footerOptions a {
	font-family: "Calibri", Arial, sans-serif;
	font-size: 14px;
	text-decoration:underline;
	color: #808182;
	/*border-right:1px dotted #808182;*/
	padding-right:5px;
	padding-left:5px;
	border-left:1px solid #808182;
	margin-bottom:0px;
}

#footerOptions a:hover {
/*color:#59a803;*/
color:#b31b1b;

}

h2.indHeading{
	font-size:15pt; font-weight:bold; margin-top:15px; margin-bottom:5px; text-align:left; font-family: "Calibri", Arial, sans-serif; 
	}

h2.seriesHeading{
	font-size:12pt; font-weight:bold; margin-top:15px; margin-bottom:5px; text-align:left; font-family: "Calibri", Arial, sans-serif;
	}
	
#displayElems{
	margin-left:180px;
	width:75%;
}

#displayElems1{
	margin-left:250px;
	width:75%;
	margin-bottom:20px;
}

#info{
	font-size:12pt; font-weight:normal; text-align:left; font-family: "Calibri", Arial, sans-serif; margin-top:0px;
}

#info1{
	font-size:12pt; font-weight:normal; text-align:left; font-family: "Calibri", Arial, sans-serif; margin-top:0px; margin-bottom:0px;
}

#listings{
	font-size:12pt; font-weight:normal; text-align:left; font-family: "Calibri", Arial, sans-serif; margin-top:0px; margin-bottom:0px;
}

#seriesDesc{
	display:inline;
}

address{
	font-size:12pt; font-weight:normal; text-align:left; font-family: "Calibri", Arial, sans-serif; font-style:normal;
}

#revised{
	font-size:11pt; text-align:right; font-family: "Calibri", Arial, sans-serif; font-weight:100; font-style:italic;
}

img.nhprc{
margin-top:10px;	
position: relative;	
left:61%;
margin-left:-185px;
margin-bottom:0px;
}

#nhprcAck{
	font-size:9pt; font-family: "Calibri", Arial, sans-serif; font-weight:100; font-style:italic;
	position: relative;	
	left:60%;
	margin-left:-220px;
	margin-bottom:0px;
	margin-top:0px;
	width:350px;
	
}

#nhprcAck1{
	font-size:9pt; font-family: "Calibri", Arial, sans-serif; font-weight:100; font-style:italic;
	position: relative;	
	left:65%;
	margin-left:-220px;
	margin-bottom:0px;
	margin-top:0px;
	width:250px;
	
}


ul#selectType
{
	white-space: nowrap;
	padding-left: 0px;
}

/*
#checkoutBox {
	border-style: solid;
	color: grey;
	border-width: 2px;
	position: fixed;
	width: 300px;
	height: 250px;
	left: 950px;
	top: 280px;
}
*/

